{
  "name": "@tessera/collab",
  "private": true,
  "type": "module",
  "description": "Page content conversion service. The editor node schema lives here.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test src/*.test.js"
  }
}
